[
  { id: 1, marca: "volkswagen", modelo: "scirocco", anio: 2016, color: "black", imagen: "volkswagen.png" },
  { id: 2, marca: "volkswagen", modelo: "scirocco", anio: 2020, color: "red", imagen: "volkswagen.png" },
  { id: 3, marca: "volkswagen", modelo: "scirocco", anio: 2015, color: "white", imagen: "volkswagen.png" },
  { id: 4, marca: "volkswagen", modelo: "golf", anio: 2016, color: "white", imagen: "volkswagen.png" },
  { id: 5, marca: "volkswagen", modelo: "golf", anio: 2020, color: "gray", imagen: "volkswagen.png" },
  { id: 6, marca: "volkswagen", modelo: "golf", anio: 2019, color: "black", imagen: "volkswagen.png" },
  { id: 7, marca: "volkswagen", modelo: "vento", anio: 2019, color: "black", imagen: "volkswagen.png" },
  { id: 8, marca: "volkswagen", modelo: "vento", anio: 2014, color: "blue", imagen: "volkswagen.png" },
  { id: 9, marca: "volkswagen", modelo: "vento", anio: 2010, color: "white", imagen: "volkswagen.png" },
  { id: 10, marca: "volkswagen", modelo: "amarok", anio: 2020, color: "black", imagen: "volkswagen.png" },
  { id: 11, marca: "volkswagen", modelo: "amarok", anio: 2019, color: "white", imagen: "volkswagen.png" },
  { id: 12, marca: "volkswagen", modelo: "amarok", anio: 2010, color: "gray", imagen: "volkswagen.png" },
  { id: 13, marca: "audi", modelo: "tt", anio: 2019, color: "white", imagen: "audi.png" },
  { id: 14, marca: "audi", modelo: "tt", anio: 2012, color: "black", imagen: "audi.png" },
  { id: 15, marca: "audi", modelo: "a6", anio: 2020, color: "black", imagen: "audi.png" },
  { id: 16, marca: "audi", modelo: "a6", anio: 2016, color: "red", imagen: "audi.png" },
  { id: 17, marca: "audi", modelo: "a3", anio: 2016, color: "black", imagen: "audi.png" },
  { id: 18, marca: "audi", modelo: "a3", anio: 2020, color: "black", imagen: "audi.png" },
  { id: 19, marca: "audi", modelo: "q5", anio: 2018, color: "black", imagen: "audi.png" },
  { id: 20, marca: "audi", modelo: "q5", anio: 2015, color: "blue", imagen: "audi.png" },
  { id: 21, marca: "chevrolet", modelo: "camaro", anio: 2015, color: "red", imagen: "chevrolet.png" },
  { id: 22, marca: "chevrolet", modelo: "camaro", anio: 20120, color: "black", imagen: "chevrolet.png" },
  { id: 23, marca: "chevrolet", modelo: "camaro", anio: 2018, color: "white", imagen: "chevrolet.png" },
  { id: 24, marca: "chevrolet", modelo: "onix", anio: 2016, color: "gray", imagen: "chevrolet.png" },
  { id: 25, marca: "chevrolet", modelo: "onix", anio: 2017, color: "white", imagen: "chevrolet.png" },
  { id: 26, marca: "chevrolet", modelo: "onix", anio: 2019, color: "red", imagen: "chevrolet.png" },
  { id: 27, marca: "chevrolet", modelo: "cruze", anio: 2018, color: "black", imagen: "chevrolet.png" },
  { id: 28, marca: "chevrolet", modelo: "cruze", anio: 2020, color: "white", imagen: "chevrolet.png" },
  { id: 29, marca: "nissan", modelo: "sentra", anio: 2017, color: "black", imagen: "nissan.png" },
  { id: 30, marca: "nissan", modelo: "sentra", anio: 2020, color: "gray", imagen: "nissan.png" },
  { id: 31, marca: "nissan", modelo: "note", anio: 2018, color: "red", imagen: "nissan.png" },
  { id: 32, marca: "nissan", modelo: "note", anio: 2020, color: "white", imagen: "nissan.png" },
  { id: 33, marca: "nissan", modelo: "x-trail", anio: 2020, color: "brown", imagen: "nissan.png" },
  { id: 34, marca: "nissan", modelo: "x-trail", anio: 2016, color: "gray", imagen: "nissan.png" }
]
